apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (use_mat_official == '1') {
        api(libs_mat) {
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    } else {
        implementation(project(':AweDesigner'))
    }

    //api libs_recycler
    api project(':AwtRecyclerView')

    api(libs_ctext)
    api project(':Logger')
}

apply from: "${rootProject.projectDir}/dependency.gradle"