apply plugin: 'com.android.library'

def mavenLocalFile = rootProject.file("../mavenLocal.properties");
if (mavenLocalFile.exists()) {
    def props = new Properties();
    props.load(new FileInputStream(mavenLocalFile))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

}


apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            mavenAll(MavenPublication) {
                from components.release
                groupId "org.appxmod.android"
                artifactId "Logger"
                version "1.0.0"
            }
        }
    }
}
build.finalizedBy publishToMavenLocal
